# UserApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nguyendinhdoan/userapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nguyendinhdoan/userapp/activity/: CallActivity.java  EndGameActivity.java  HistoryActivity.java  LoginActivity.java  RateActivity.java  SplashActivity.java  TrackingActivity.java  UserActivity.java  VerifyPhoneActivity.java
app/src/main/java/com/nguyendinhdoan/userapp/adapter/: DriverAdapter.java  HistoryAdapter.java
app/src/main/java/com/nguyendinhdoan/userapp/common/: Common.java
app/src/main/java/com/nguyendinhdoan/userapp/model/: Body.java  Driver.java  History.java  Notification.java  RateDriver.java  Result.java  Sender.java  Token.java  User.java
app/src/main/java/com/nguyendinhdoan/userapp/remote/: FirebaseMessagingClient.java  IFirebaseMessagingAPI.java  IGoogleAPI.java  RetrofitClient.java
app/src/main/java/com/nguyendinhdoan/userapp/services/: MessagingService.java  MyFirebaseIdServices.java  MyFirebaseMessaging.java  TokenService.java
app/src/main/java/com/nguyendinhdoan/userapp/utils/: CommonUtils.java  NotificationUtils.java
app/src/main/java/com/nguyendinhdoan/userapp/widget/: AcceptDialogFragment.java  CallDriverFragment.java  CancelDialogFragment.java  PlaceDetailFragment.java
app/src/main/res/drawable/: bg_button_call.xml  bg_button_login.xml  bg_input_form.xml  bg_scroll.xml  bg_splash.xml  ic_vertical_line_blue.xml  ic_vertical_line_green.xml
app/src/main/res/drawable-v21/: bg_button_login.xml
app/src/main/res/layout/: activity_call.xml  activity_end_game.xml  activity_history.xml  activity_login.xml  activity_tracking.xml  activity_verify_phone.xml  app_bar_user.xml  content_user.xml  dialog_fragment_accept.xml  dialog_fragment_cancel.xml  edit_user_profile.xml  item_route.xml  nav_header_user.xml  place_detail.xml  place_layout.xml  recycler_view_item.xml
app/src/main/res/layout-v21/: content_user.xml
app/src/main/res/menu/: activity_user_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nguyendinhdoan/userapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
